[supervisord]
nodaemon=true

[program:server]
command=/bin/bash -c "daphne django_starterkit.asgi:channel_layer -b 0.0.0.0 -p 8000"
[program:apache2]
command=/bin/bash -c "python manage.py runworker"
[program:celery_worker]
command=/bin/bash -c "celery -A personal_assistant worker -l info -S django"
[program:celery_beat]
command=/bin/bash -c "celery -A personal_assistant beat -l info -S django"