map $http_upgrade $connection_upgrade {
       default upgrade;
       '' close;
}

server {
    listen 80;
    server_name server;
    charset utf-8;
    location /static {
        alias /usr/src/static/server;
    }

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_pass http://server:8000;
        proxy_set_header Host $host:80;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
